# Weather

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/org/bad_coder/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bad_coder/weather/data/: Resource.kt
app/src/main/java/org/bad_coder/weather/data/model/: WeatherDto.kt
app/src/main/java/org/bad_coder/weather/data/network/: WeatherApi.kt
app/src/main/java/org/bad_coder/weather/data/network/weatherRepository/: RemoteWeatherSource.kt  WeatherRepository.kt
app/src/main/java/org/bad_coder/weather/di/: WeatherApp.kt
app/src/main/java/org/bad_coder/weather/di/modules/: NetworkModule.kt  UseCaseModules.kt
app/src/main/java/org/bad_coder/weather/domain/: Converters.kt  Utils.kt
app/src/main/java/org/bad_coder/weather/domain/model/: CurrentLocation.kt  WeatherInfo.kt
app/src/main/java/org/bad_coder/weather/domain/usecase/: GetCurrentWeatherInfo.kt  GetFusedCurrentLocation.kt
app/src/main/java/org/bad_coder/weather/presentation/: MainActivity.kt
app/src/main/java/org/bad_coder/weather/presentation/common/: BaseFragment.kt  Extensions.kt
app/src/main/java/org/bad_coder/weather/presentation/weather_screen/: WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/res/drawable/: _01d.xml  _01n.xml  _02d.xml  _02n.xml  _04n.xml  _09d.xml  _10d.xml  _10n.xml  _11n.xml  _1232n.xml  _13d.xml  _50n.xml
app/src/main/res/drawable-v24/: screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/bad_coder/weather/: ExampleUnitTest.kt
app/src/test/java/org/bad_coder/weather/domain/usecase/: GetCurrentWeatherInfoTest.kt
app/src/test/java/org/bad_coder/weather/presentation/weather_screen/: WeatherInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
